{
  "name": "praxis-ai",
  "version": "0.1.0-alpha.5",
  "description": "Phased-autonomy harness layer for Claude Code. Indagatory at task start, autonomous in execution, hard-stop at irreversibility.",
  "type": "module",
  "bin": {
    "praxis": "./bin/praxis.js",
    "praxis-ast-hook": "./bin/praxis-ast-hook.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "bin",
    "templates",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run tests/lib tests/cli.test.ts",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "test:tier4": "bash tests/scenarios/tier4/run.sh",
    "bench:hook": "bash scripts/bench-hook.sh",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsup": "^8.2.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "claude-code",
    "ai-coding-agent",
    "harness",
    "sdd",
    "tdd",
    "praxis",
    "agent-harness"
  ],
  "license": "MIT",
  "author": "thestark77 <sebastianflorez3@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thestark77/praxis-ai.git"
  },
  "homepage": "https://github.com/thestark77/praxis-ai#readme",
  "bugs": {
    "url": "https://github.com/thestark77/praxis-ai/issues"
  }
}
